{
  "name": "reds_Toaster",
  "modPrefix": "reds",
  "displayedName": "Toaster",
  "description": "I... Uh... I have no idea how this got here.",
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "temple": "Nature",
  "baseAttack": 0,
  "baseHealth": 3,
  "bloodCost": 1,
  "abilities": [
    "org.memez4life.inscryption.customsigils.Launcher"
  ],
  "iceCubeName": "reds_Toast",
  "texture": "portrait_toaster.png",
  "emissionTexture": "portrait_toaster_emission.png"
}